DOCKER_CONTAINER_NAME=autohooks-plugin-ruff

# Local Registry
REGISTRY=localhost
REGISTRY_PORT=5000
REGISTRY_NAME=registry

# Git config for autohooks
GIT_EMAIL=$(shell git config user.email)
GIT_NAME=$(shell git config user.name)